<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Absolute</title>
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      font-size: 10px;
    }

    .container {
      position: relative;
      height: 50rem;
      width: 50rem;
      margin: 2rem;
      padding: 2rem;
      border: 1rem solid rgb(0, 89, 255);
      background: #00f0ff;
      box-sizing: border-box;
    }

    .main {
      position: absolute;
      top: 2rem;
      left: 2rem;
      height: 30rem;
      width: 30rem;
      margin: 2rem;
      padding: 2rem;
      border: 1rem solid red;
      background: #ffff00;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="container">
    父
    <div class="main">子</div>
  </div>
</body>
</html>