<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>垂直居中</title>
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      background: cadetblue;
    }

    /* 1 flex */
    /* .main {
      display: flex;
      height: 100%;
      width: 100%;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: center;
    }

    .content {
      width: 100px;
      height: 100px;
      line-height: 100px;
      background: darkred;
      text-align: center;
    } */

    /* 2 absolute2 */
    /* .main {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 300px;
      height: 300px;
      line-height: 300px;
      background: darkred;
      transform: translate(-50%, -50%);
      text-align: center;
    } */

    /* 3 flex简写*/
    /* .main {
      display: flex;
      height: 100%;
      width: 100%;
    }

    .content {
      width: 100px;
      height: 100px;
      margin: auto;
      background: darkred;
    } */

    /*4*/
    .main {
      position: relative;
      height: 100%;
      width: 100%;
    }

    .content {
      position: absolute;
      /* top: 0;
      right: 0;
      bottom: 0;
      left: 0; */
      inset: 0;
      width: 100px;
      height: 100px;
      line-height: 100px;
      margin: auto;
      background: darkred;
      text-align: center;
    }

  </style>
</head>
<body>
  <div class="main">
    <div class="content">
      1
    </div>
  </div>
</body>
</html>