# attenstion screen dialog
ok=OK
go = Go
play = Play
stop = Stop
call = Call
back = Back
today = Today
select = Select
deselect = Deselect
delete = Delete
cancel = Cancel
warning = Warning
options = Options
confirm = Confirmation
open-web = Go
open-dial = Call
open-mailbox = Open
delete-all = Delete all
multiselect = Delete multiple
select-all = All
deselect-all = None
delete-message = Delete message?
delete-messages = Delete all messages?
no-alert = No message.
alert-inbox = Alert Inbox
amber-alert = Amber Alert
severe-alert = Severe Alert
extreme-alert = Extreme Alert
public-safety-alert = Public Satety Alerts
wea-test = State/Local WEA test
unknown-alert = Unknown Alert
rmt-alert = RMT Alert
exercise-alert = Exercise Alert
operator-alert = Operator Alert
presidential-alert = Presidential Alert
emergency-alerts = Wireless Emergency Alerts
wea-ringtone-preview = WEA Ringtone Preview
wea-ringtone = WEA Ringtone
etws-warningType-earthquake=Earthquake warning!
etws-warningType-tsunami=Tsunami warning!
etws-warningType-earthquake-tsunami=Earthquake-tsunami warning!
etws-warningType-test=Alert system is being tested.
etws-warningType-other=Emergency warning!
single-deleted = Message deleted.
multiple-deleted = Messages deleted.
