# (c) 2017 KAI OS TECHNOLOGIES (HONG KONG) LIMITED All rights reserved. This
# file or any portion thereof may not be reproduced or used in any manner
# whatsoever without the express written permission of KAI OS TECHNOLOGIES
# (HONG KONG) LIMITED. KaiOS is the trademark of KAI OS TECHNOLOGIES (HONG KONG)
# LIMITED or its affiliate company and may be registered in some jurisdictions.
# All other trademarks are the property of their respective owners.

include:
  project: 'KaiOS/gaia'
  ref: next-sfp
  file: 'build/ci/app-build-base.yml'

stages:
  - lint
  - test
  - build

lint:
  stage: lint
  script:
    - yarn --pure-lockfile
    - yarn lint

Build App:
  extends: .build_single_app_within_gaia

test:
  stage: test
  script:
    - yarn --pure-lockfile
    - yarn test
