html,
body,
#root,
#app,
#ssr {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-size: 10px;
  overflow: hidden;
  background-color: white;
}

#root,
#ssr {
  position: absolute;
  top: 0;
  left: 0;
}

#root {
  z-index: 1;
}

#ssr {
  z-index: 2;
}

.softkey-placeholder {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: var(--softkeybar-height);
  color: var(--softkey-color);
  background-color: var(--softkeybar-background-color);
  display: flex;

  button {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    display: block;
    width: 100%;
    height: var(--softkeybar-height, 3rem);
    line-height: var(--softkeybar-height, 3rem);
    border: unset;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: inherit;
    font-size: var(--softkey-font-size);
    font-weight: var(--softkey-font-weight);
    color: var(--softkey-color);
    background: unset;
  }

  button:first-child {
    text-align: left;
  }

  button:last-child {
    text-align: right;
  }
}

.content-placeholder {
  width: 100%;
  position: relative;
  height: calc(100% - var(--softkeybar-height) - var(--statusbar-height));
  overflow-y: scroll;
  overflow-x: hidden;
}

#app {
  .app-content {
    position: relative;
    height: calc(100% - var(--statusbar-height) - var(--softkeybar-height));
    overflow: hidden;

    > div {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}

.header {
  &.group-view-header {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.body {
  height: 100%;
  overflow-y: scroll;
  position: relative;

  &.contact-detail {
    height: calc(100% - var(--header-height) - 3.2rem);
  }

  &.contact-header {
    height: calc(100% - var(--header-height));
  }
}

.highlight {
  font-weight: bold;
}

.icon {
  &.import {
    background-image: url('../style/images/import_contacts.png');
  }

  &.export {
    background-image: url('../style/images/export_contacts.png');
  }

  &.sim {
    background-image: url('../style/images/import_SIM.png');
  }

  &.sd {
    background-image: url('../style/images/import_sd.png');
  }

  &.bt {
    background-image: url('../style/images/bluetooth_icon.png');
  }

  &.gmail {
    background-image: url('../style/images/gmail_icon.png');
  }

  &.outlook {
    background-image: url('../style/images/outlook_icon.png');
  }
}

html[dir='rtl'] .icon.arrow-to-right {
  transform: rotate(180deg);
}

:focus {
  outline: none;
}

.list-item {
  &.focus input,
  input:focus {
    color: var(--color-gs00);
    background-color: var(--highlight-color) !important;
  }

  &.focus {
    .content {
      border-bottom: 0.2rem solid var(--color-gs00);
    }

    .content.invalidMail {
      border-bottom-color: red;
    }
  }

  input {
    height: 2.7rem;
    padding: 0 0 0.4rem;
    line-height: 0;
    border: none;
    border-radius: 0.1rem;
  }

  input[type='checkbox'] {
    display: none;
  }

  .icon {
    min-width: 3.2rem;
  }

  [data-icon] {
    font-size: 3.2rem;
    width: 3.2rem;
    height: 3.2rem;
  }

  [data-icon='block'] {
    color: var(--color-gs100);
  }

  .smaller-size {
    font-size: 2rem !important;
    padding-top: 1.2rem;
  }

  &:focus {
    [data-icon] {
      color: var(--color-gs00);
    }

    [data-icon='block'] {
      color: var(--color-gs100);
    }

    .secondary,
    .primary {
      color: var(--color-gs00);
    }
  }

  &[data-type='list'] {
    padding-right: 0.5rem;
  }
}

.progress {
  height: 0.6rem;
}

input:invalid {
  box-shadow: none;
  color: red;
}

.warn {
  color: red;
}

#software-keys-center {
  width: auto;
  margin-left: auto;
  margin-right: auto;
}

html[dir='rtl'] .number,
html[dir='rtl'] input {
  direction: ltr;
  text-align: right;
  justify-content: flex-end;
}

.loading-container {
  height: 3.2rem;
  width: 3.2rem;
  background-image: url('../style/images/loading_animate.png');
}

@media only screen and (orientation: landscape) {
  .header {
    display: none;
  }

  .content-placeholder {
    height: calc(100% - var(--softkeybar-height) - var(--statusbar-height));
  }

  .body {
    height: 100%;

    &.contact-detail {
      height: calc(100% - 3.2rem);
    }
  }
}

#setting-view,
#speed-dial-list-view,
#ice-editor-view,
#group-list-view,
.group-view.list-view {
  // Remove the Home header title but Contact Setting still has the title
  .body {
    height: calc(100% - var(--header-height));
  }
}

#menu-root {
  // Change the top of the Option Menu absolute positioning
  .option-menu-container {
    top: var(--statusbar-height);

    .option-menu .content .menu-item .content {
      overflow: auto;
      word-wrap: break-word;
    }
  }
}

// For contact edit label
.disvisibile {
  visibility: hidden;
}

.visibile {
  visibility: visible;
}

@media (prefers-text-size: large) {
  .h1 {
    font-size: 2.2rem;
  }

  .h2 {
    font-size: 2.2rem;
  }

  .h3 {
    font-size: 1.8rem;
  }

  .h4 {
    font-size: 1.8rem;
  }

  .h5 {
    font-size: 1.8rem;
  }

  .p-ul {
    font-size: 2.2rem;
  }

  .primary {
    font-size: 2.2rem;
  }

  .secondary {
    font-size: 1.8rem;
  }

  .thirdary {
    font-size: 1.6rem;
  }

  .view-more {
    min-height: 3rem;
  }
}
