#contact-view {
  background-color: white;
}

.navigable {
  height: auto;

  .primary {
    white-space: normal;
    word-wrap: break-word;
  }
}

.more-detail {
  max-height: calc(100% - 2rem);
  padding: 1rem;
  word-break: break-all;
  overflow: scroll;
}

.view-more {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.portfolio {
  color: white !important;
  background-color: var(--header-background) !important;
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-around;

  .photo {
    border-radius: 1.8rem;
  }

  .secondary {
    display: inline;
  }

  &.list-item {
    a {
      color: white !important;
    }
  }

  .favorite {
    width: 3.2rem;
    height: 3.2rem;
  }
}

html[dir='rtl'] .portfolio .container {
  left: unset;
}

html[dir='rtl'] .portfolio .favorite {
  right: unset;
  left: 0;
}
