/**
 * XXX: replace all .list-item elements with ListItem component
 * and move .list-item definition from app.scss to here
 */
.list-item.button {
  background-color: var(--color-gs00);
  min-height: 3.5rem;
  padding: 0 1rem 1rem;

  /* keep button margin collapsed correctly */
  .separator + & {
    padding-top: 1rem;
  }
  .list-item.text + & {
    padding-top: 0.5rem;
  }

  .content {
    height: 3.6rem;
    line-height: 3.6rem;
    border: 0.2rem solid var(--color-gs45);
    border-radius: 5rem;
    background-color: var(--color-gs00);
    color: var(--color-gs90);
  }

  &:focus .content {
    background-color: var(--highlight-color);
    color: var(--color-gs00);
    border-color: var(--highlight-color);
  }

  .primary {
    font-weight: 600;
    white-space: nowrap;
  }
}

.list-item.navigable,
.list-item.text {
  min-height: 6rem;
  &.button {
    min-height: 3.5rem;
  }

  .primary {
    color: var(--color-gs90);
    display: flex;
    flex-direction: column;
  }

  .secondary {
    display: block;
    text-overflow: ellipsis;
    color: var(--color-gs70);
  }

  .content {
    max-height: 100%;
    display: flex;
    flex-direction: column;
  }

  .view-content {
    :nth-child(1),
    :nth-child(2) {
      min-height: 2rem;
    }
  }
}

@media (prefers-text-size: large) {
  .list-item.navigable,
  .list-item.text {
    .view-content {
      :nth-child(1),
      :nth-child(2) {
        min-height: 2.6rem;
      }
    }
    .primary {
      &[data-l10n-id='set-speed-dial'],
      &[data-l10n-id='setting-up-account'] {
        display: block;
      }
    }
  }

  [data-add-content='add-content'] {
    height: 4.2rem !important;
  }

  .search-container {
    > .list-item.input-item {
      height: 4.2rem;
    }
  }

  .content {
    input {
      height: 3.2rem;
      font-size: 2.2rem;
    }

    label {
      height: 2.2rem !important;
    }
  }
}

.list-item.multi-line {
  .primary {
    white-space: normal;
  }
}

.account-change-password {
  .list-item {
    &[data-type='input'] {
      label {
        color: var(--color-gs90);

        &.secondary {
          font-size: 1.7rem;
        }
      }
    }

    &.focus {
      label {
        color: var(--color-gs00);
      }
    }

    &:focus {
      .content {
        border-bottom: 0.2rem solid var(--color-gs00);
      }
    }
  }
}

@mixin text-ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

@mixin form-list-item {
  &:not(:last-child) {
    padding: 0.6rem 1rem 0.8rem;
  }

  &:last-child {
    padding: 0.5rem 1rem 1rem;
  }

  .content {
    border: none;
    border-bottom: 0.2rem solid var(--color-gs45);

    label {
      display: block;
      text-overflow: ellipsis;
      height: 1.7rem;
      margin-bottom: 0;
      line-height: 1.4rem;
    }

    a {
      vertical-align: middle;
    }
  }
}

.input-item.list-item {
  @include form-list-item;
}

// Contact edit and new contact style
.contact-editor {
  .list-item {
    @include form-list-item;

    &.focus {
      input::-moz-placeholder {
        color: transparent;
      }
    }

    .content {
      align-items: stretch;

      > :not(:empty):not(:first-child) {
        margin-top: 0;

        &.primary {
          margin-bottom: 0.4rem;
        }
      }

      input[data-field='bday'] {
        padding: 0;
      }

      &[data-add-content='add-content'] {
        border-bottom: none;
        height: 3.6rem;

        .button {
          border-radius: 5rem;
          border: 0.2rem solid var(--color-gs45);
          padding: 0.4rem;
          color: var(--color-gs90);
          background-color: var(--color-gs00);

          &:focus {
            border: none;
            padding: 0.6rem;
            background-color: var(--highlight-color);
            color: var(--color-gs00);
          }
        }
      }
    }
  }
}

// Home page search field and contact list style
.search-container {
  .list-item.input-item {
    height: 3.6rem;
    min-height: unset;
    padding: 0.5rem 1rem;

    .content {
      border: none;
      border-bottom: 0.2rem solid var(--color-gs45);
    }

    &.focus .content {
      border-bottom: 0.2rem solid var(--color-gs00);
    }
  }
}

.account-change-password div:nth-child(even) {
  &.list-item,
  &.list-item:focus {
    .content {
      border-bottom: none;
    }
  }
}

.account-info {
  > .header.h1 {
    @include text-ellipsis;
  }
}

.separator {
  @include text-ellipsis;
}
