.list-view {
  .body {
    overflow-y: hidden;
  }
}

.icon.photo {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;

  canvas {
    border-radius: 2rem;
  }
}

.list-item {
  height: auto;
  min-height: 6rem;

  .speed-dial-icon {
    background-color: var(--highlight-color);
    color: var(--color-gs00);
    border-radius: 1.2rem;
    width: 3.2rem;
    height: 3.2rem;
    line-height: 3.2rem;
    text-align: center;
  }

  [data-icon] {
    display: inline-flex;
    color: var(--highlight-color);
    padding-bottom: 0.24rem;
  }

  [data-icon='ice-contacts'] {
    color: var(--color-gs00);
    background-color: red;
    border-radius: 1.2rem;
  }

  [data-icon='group-contacts'] {
    color: var(--color-gs00);
    background-color: var(--highlight-color);
    border-radius: 1.2rem;
  }

  [data-icon='favorite-on'].icon-list,
  [data-icon='contacts'] {
    color: var(--color-gs00);
    background-color: var(--highlight-color);
    border-radius: 1.2rem;
  }

  [data-icon='forward'] {
    color: var(--color-gs45);
  }

  &:focus {
    [data-icon='ice-contacts'],
    [data-icon='favorite-on'].icon-list,
    [data-icon='contacts'],
    [data-icon='group-contacts'] {
      color: var(--highlight-color) !important;
      background-color: var(--color-gs00);
    }

    [data-icon='forward'] {
      color: var(--color-gs00);
    }

    .speed-dial-icon {
      background-color: var(--color-gs00);
      color: var(--highlight-color);
    }
  }
}

span.icon {
  border-radius: 2rem;
}

.list {
  // For some reason 'no-result' will become 241px.
  overflow: hidden;
  height: 100%;
  position: relative;
}

.scroll {
  position: absolute;
  top: 0;
  right: 0.1rem;
  width: 0.3rem;
  height: 3rem;
  z-index: 9999;
  border-radius: 0.3rem;
  background-color: var(--color-gs70);
}

html[dir='rtl'] {
  .scroll {
    right: unset;
    left: 0.1rem;
  }

  [data-icon='forward'] {
    transform: rotate(180deg);
  }

  .progress {
    .progress-active {
      border-radius: 0 0.3rem 0.3rem 0;
    }

    .progress-inactive {
      margin-left: 0;
      margin-right: 0.3rem;
      border-radius: 0.3rem 0 0 0.3rem;
    }
  }
}

.loading-contacts,
.no-result {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  // For some reason it is 241px if 100%. And overflow is ignored.
  width: calc(100% - 1px);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 1rem;
  margin: 0;
  box-sizing: border-box;
  flex-direction: column;
  text-align: center;
}

.header-progress {
  position: fixed;
  left: 0;
  bottom: var(--softkeybar-height, 3rem);
  z-index: 9999;
  background-color: var(--header-background);
  opacity: 0.65;
  height: 0.2rem;
  width: 33%;
  animation: progress-bar 1s linear infinite;
}

@keyframes progress-bar {
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(300%);
  }
}

@media only screen and (orientation: landscape) {
  .loading-contacts,
  .no-result {
    top: 0;
    height: 100%;
  }
}
