.toast-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999999;

  .x-window {
    & > div {
      background-color: transparent;
    }
  }
}

.x-window.slide-from-top {
  animation: slideFromTop 500ms cubic-bezier(0, 0, 0, 1);
}

@keyframes slideFromTop {
  from {
    opacity: 0;
    transform: translateY(-70px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.toaster {
  height: auto !important;

  .container {
    background-color: var(--color-gs20);
    color: var(--color-gs90);
    padding: 1rem;
  }

  .gradient {
    height: 0.6rem;
    background-color: -moz-linear-gradient(top, rgba(0, 0, 0, 0.4), transparent);
  }
}
