html,
body,
#root,
#app {
  padding: 0;
  border: 0;
  margin: 0;
  height: 100%;
  overflow: hidden;
  color: #000;
  font-size: 10px;
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
}

:root {
  --font-p-pri: 1.7rem;
  --font-p-sec: 1.4rem;
  --font-label: 3.2rem;
  --font-p-empty: 2rem;
}

section {
  width: 100%;
  height: calc(100% - var(--statusbar-height));
  top: var(--statusbar-height);
  position: absolute;
  background-color: var(--color-gs00);
}

@media (prefers-text-size: large) {
  .large-text bdi {
    font-size: 2.2rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  :root {
    --font-p-pri: 2.2rem;
    --font-p-sec: 1.8rem;
    --font-label: 4.2rem;
    --font-p-empty: 2.6rem;
  }
}

p > a {
  color: rgb(0, 78, 255);
  text-decoration: underline;
}

.hidden {
  display: none !important;
}

h1 {
  text-align: center;
  height: var(--header-height);
  line-height: var(--header-height);
  padding: 0 1rem;
  background-color: var(--header-background);
  color: var(--color-gs00);
}

.scrollBar {
  border: 0 solid rgb(155, 155, 155);
  min-height: 4rem;
  max-height: 10rem;
  overflow-y: auto;
  width: 90%;
  text-align: center;
  margin: auto;
}

:focus {
  outline: none;
}

.menu-item:focus,
li:focus,
a:focus {
  color: #fff;
  background-color: var(--highlight-color);
}

.focus {
  color: #fff;
  background-color: var(--highlight-color) !important;
}

[data-icon="alert"] {
  width: 6.4rem;
  height: 6.4rem;
  margin: 0 auto;
  font-size: 5rem;
  color: var(--color-red);
}

#empty-list:focus {
  background-color: var(--color-gs00);
}

#alert-content,
#alert-date {
  text-align: center;
  overflow-x: hidden;
  overflow-y: auto;
  color: var(--color-gs90);
  font-size: var(--font-p-pri);
  word-wrap: break-word;
  word-break: break-all;
  text-indent: 1rem;
  line-height: 115%;
  margin-top: 0.1rem;
  padding: 0.2rem 0.5rem;
}

#dialog-root {
  height: calc(100% - var(--softkeybar-height));
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

/* Option Menu related css, should clean up and
   move out to some share folder later */

.option-menu-container {
  z-index: 9999;
  width: 100%;
  height: calc(100% - var(--statusbar-softkeybar-height, 5.6rem));
  position: absolute;
  bottom: var(--softkeybar-height, 3rem);
  left: 0;
  background-color: rgba(0, 0, 0, .85);
  font-size: 1.7rem;
}

.option-menu-container .option-menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  left: 0;
  max-height: calc(100% - 2rem);
}

.option-menu .header {
  padding: .5rem 1rem;
  background-color: var(--color-gs20);
  color: var(--color-gs90);
  text-align: center;
}

.option-menu .content {
  height: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.option-menu .menu-item {
  height: 4.8rem;
  line-height: 4.8rem;
  display: flex;
  align-items: center;
  background-color: var(--color-gs00);
}

.option-menu .menu-item:focus {
  color: #fff;
  background-color: var(--highlight-color);
}

.option-menu .menu-item .content {
  padding: 0 1rem;
}

  /* Dialog, should move to some place else later */

.dialog-container {
  z-index: 9999;
  width: 100%;
  height: calc(100% - var(--softkeybar-height));
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .85);
  font-size: 1.7rem;
}

.dialog-container .dialog {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  max-height: calc(100% - 2rem - var(--statusbar-height));
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
}

.dialog-container .dialog > .header {
  padding: .5rem 1rem;
  background-color: var(--color-gs20);
  color: var(--color-gs90);
  text-align: center;
}

.dialog-container .dialog > .header.rename-text {
  background-color:  var(--highlight-color);
  color: #FFF;
  font-weight: 400;
}

.dialog-container .dialog > .content {
  height: auto;
  overflow-y: auto;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre-line;
  padding: 1rem;
  background-color: var(--color-gs00);
  color: var(--color-gs90);
}

.dialog-container .dialog > .header.rename-text ~ .content {
  background-color:  var(--highlight-color);
  padding-top: 0;
}

#dialog-content-input {
  border: none;
}

@media screen and (orientation: landscape) {
  #icon {
    margin-top: unset;
  }

  #alert-content {
    margin-top: unset;
    text-indent: unset;
  }
}

section[role="region"] {
  width: 100%;
  height: calc(100% - var(--statusbar-height));
  top: var(--statusbar-height);
  position: absolute;
  background-color: var(--color-gs00);
}

article {
  position: absolute;
  top: var(--header-height);
  right: 0;
  bottom: 30px;
  left: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  will-change: scroll-position;
}

.desc {
  font-family: "gaia-icons";
  -moz-margin-end: 3.3rem;
}

.desc:active::before {
  position: absolute;
  left: -2rem;
  width: calc(100% - 1.6rem);
  height: 5.9rem;
  background-color: rgba(0, 213, 255, 0.3);
  z-index: -1;
  content: '';
}

html[dir="rtl"] .desc:active::before {
  left: initial;
  right: -2rem;
}

[data-type="list"] ul {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

[data-type="list"] li {
  width: 100%;
  height: 6rem;
  z-index: 1;
  display: block;
  position: relative;
  line-height: 6rem;
  box-sizing: border-box;
  margin: 0 !important;
  padding: 0 1rem !important;
  color: var(--color-gs90);
  background-color: var(--color-gs00);
  border-bottom: solid 0.1rem var(--color-theta);
}

[data-type="list"] li p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border: none;
  display: block;
  margin: 0 !important;
  color: var(--color-gs70);
  font-size: 1.4rem;
  line-height: 15px;
}

[data-type="list"] li p:first-of-type {
  font-size: 1.7rem;
  line-height: 25px;
  color: var(--color-gs90);
}

[data-type="list"] li p:only-child,
[data-type="list"] li p:first-of-type:last-of-type {
  line-height: 5.2rem;
}

[data-type="list"] li p#setting-ordering:first-of-type:last-of-type {
  line-height: 50px;
}

li .play-icon {
  display: none;
  width: var(--font-label);
  height: 6rem;
  font-size: var(--font-label) !important;
  position: absolute;
  right: 1rem;
}

li .play-icon::before {
  color: var(--color-gs45) !important;
}

li:focus .play-icon::before {
  color: var(--color-gs00) !important;
}

[data-type="list"] {
  padding: 0;
}

[data-type="list"] .focus1,
[data-type="list"] .focus1 p,
[data-type="list"] .focus1 p:first-of-type {
  color: #fff;
}

[data-type="list"] .focus,
[data-type="list"] .focus p,
[data-type="list"] .focus p:first-of-type {
  color: #fff;
}

html[dir="rtl"] li .play-icon {
  left: 1rem;
  right: auto;
}

li[data-playing="true"] .play-icon {
  display: block;
}

[data-type="list"] li p:first-of-type {
  padding: 1rem 0 0;
}

[data-type="list"] li p:first-of-type:last-of-type {
  padding: 0.4rem 0;
}

.statusbar-placeholder {
  height: var(--statusbar-height);
  background-color: var(--header-background);
}
