# list
contacts = Contacts
view = View
no-contacts = No contacts.
reading-contacts = Loading contacts
start-adding = Press New or go to Settings to add contacts.
no-contact-available = There is no contact available
requested-contact-not-available = Requested information not available on existing contacts.
cannot-add-as-empty = Cannot add to contact as your contact list is empty
ok = OK
no-phone-number-to-dial = No phone number to dial.
video-call = Video call
rtt-call = RTT call
select-a-contact = Select a Contact
multi-pick-max-warn = Maximum selected count is {{n}}

add-contact-failed = Add contact failed
no-sim-card-available = No SIM card available.
email-cannot-add-to-sim = Email is not supported by the current memory selection.
add-info-failed = Add Info Failed
no-contact-to-add = There is no available contact to add.


# move/copy
move = Move
copy = Copy
copy-contacts = Copy contacts
move-contacts = Move contacts

phone-memory = Phone memory
sim-memory = SIM memory
sim-0-memory = SIM 1 memory
sim-1-memory = SIM 2 memory
move-from = Move from
copy-from = Copy from
to = To

move-contacts-progressing = Moving contact(s)...
copy-contacts-progressing = Copying contact(s)...

contact-move-to-sim               = {[ plural(migrated) ]}
contact-move-to-sim[zero]         = No contact moved to SIM.
contact-move-to-sim[one]          = 1 contact moved to SIM.
contact-move-to-sim[two]          = {{migrated}} contacts moved to SIM.
contact-move-to-sim[few]          = {{migrated}} contacts moved to SIM.
contact-move-to-sim[many]         = {{migrated}} contacts moved to SIM.
contact-move-to-sim[other]        = {{migrated}} contacts moved to SIM.

contact-copy-to-sim               = {[ plural(migrated) ]}
contact-copy-to-sim[zero]         = No contact copied to SIM.
contact-copy-to-sim[one]          = 1 contact copied to SIM.
contact-copy-to-sim[two]          = {{migrated}} contacts copied to SIM.
contact-copy-to-sim[few]          = {{migrated}} contacts copied to SIM.
contact-copy-to-sim[many]         = {{migrated}} contacts copied to SIM.
contact-copy-to-sim[other]        = {{migrated}} contacts copied to SIM.

contact-move-to-sim0               = {[ plural(migrated) ]}
contact-move-to-sim0[zero]         = No contact moved to SIM 1.
contact-move-to-sim0[one]          = 1 contact moved to SIM 1.
contact-move-to-sim0[two]          = {{migrated}} contacts moved to SIM 1.
contact-move-to-sim0[few]          = {{migrated}} contacts moved to SIM 1.
contact-move-to-sim0[many]         = {{migrated}} contacts moved to SIM 1.
contact-move-to-sim0[other]        = {{migrated}} contacts moved to SIM 1.

contact-copy-to-sim0               = {[ plural(migrated) ]}
contact-copy-to-sim0[zero]         = No contact copied to SIM 1.
contact-copy-to-sim0[one]          = 1 contact copied to SIM 1.
contact-copy-to-sim0[two]          = {{migrated}} contacts copied to SIM 1.
contact-copy-to-sim0[few]          = {{migrated}} contacts copied to SIM 1.
contact-copy-to-sim0[many]         = {{migrated}} contacts copied to SIM 1.
contact-copy-to-sim0[other]        = {{migrated}} contacts copied to SIM 1.

contact-move-to-sim1               = {[ plural(migrated) ]}
contact-move-to-sim1[zero]         = No contact moved to SIM 2.
contact-move-to-sim1[one]          = 1 contact moved to SIM 2.
contact-move-to-sim1[two]          = {{migrated}} contacts moved to SIM 2.
contact-move-to-sim1[few]          = {{migrated}} contacts moved to SIM 2.
contact-move-to-sim1[many]         = {{migrated}} contacts moved to SIM 2.
contact-move-to-sim1[other]        = {{migrated}} contacts moved to SIM 2.

contact-copy-to-sim1               = {[ plural(migrated) ]}
contact-copy-to-sim1[zero]         = No contact copied to SIM 2.
contact-copy-to-sim1[one]          = 1 contact copied to SIM 2.
contact-copy-to-sim1[two]          = {{migrated}} contacts copied to SIM 2.
contact-copy-to-sim1[few]          = {{migrated}} contacts copied to SIM 2.
contact-copy-to-sim1[many]         = {{migrated}} contacts copied to SIM 2.
contact-copy-to-sim1[other]        = {{migrated}} contacts copied to SIM 2.

contact-move-to-device               = {[ plural(migrated) ]}
contact-move-to-device[zero]         = No contact moved to phone.
contact-move-to-device[one]          = 1 contact moved to phone.
contact-move-to-device[two]          = {{migrated}} contacts moved to phone.
contact-move-to-device[few]          = {{migrated}} contacts moved to phone.
contact-move-to-device[many]         = {{migrated}} contacts moved to phone.
contact-move-to-device[other]        = {{migrated}} contacts moved to phone.

contact-copy-to-device              = {[ plural(migrated) ]}
contact-copy-to-device[zero]         = No contact copied to phone.
contact-copy-to-device[one]          = 1 contact copied to phone.
contact-copy-to-device[two]          = {{migrated}} contacts copied to phone.
contact-copy-to-device[few]          = {{migrated}} contacts copied to phone.
contact-copy-to-device[many]         = {{migrated}} contacts copied to phone.
contact-copy-to-device[other]        = {{migrated}} contacts copied to phone.

copy-contact-failed = Copy contacts failed
move-contact-failed = Move contacts failed
contact-copy-error-sim-full = Copy contacts not complete due to SIM card is full.
contact-copy-error-unknown = Copy contacts not complete due to an error.
contact-copy-error-limit-exceeded = Copy contacts not complete due to phone contacts limit exceeded.
contact-move-error-sim-full = Move contacts not complete due to SIM card is full.
contact-move-error-unknown = Move contacts not complete due to an error.
contact-move-error-limit-exceeded = Move contacts not complete due to phone contacts limit exceeded.
contact-save-error-unknown = Save contact not complete due to an error.

# memory
memory = Memory
kaiContact = Phone and SIM
phone = Phone only
sim = SIM only
reloading-contact = Reloading contacts..
contact-reloaded = Contacts reloaded

# contact view
message = Message
changes-saved = Changes saved.
already-ice-contact = The selected contact has already been set to ICE.
phone-contacts-limit-exceeded = Phone contacts limit exceeded.
sim-contacts-limit-exceeded = SIM contacts limit exceeded.
more-info = More

# dial helper
# Dialer Error Handler
callAirplaneModeTitle=Airplane mode activated
callAirplaneModeMessage=To make a call you need to disable airplane mode in settings.
emergencyDialogTitle=No network connection
emergencyDialogBodyBadNumber=To make a call, the phone must be connected to a network.
emergencyDialogBodyDeviceNotAccepted=Emergency calls are not allowed by the network.
invalidNumberToDialTitle=Invalid phone number
invalidNumberToDialMessage=The phone number you are calling is not valid.
invalidNumberToSendTitle=Invalid phone number
invalidNumberToSendMessage=The phone number you are messaging is not valid.
emergency-call-only=Emergency Call Only
emergency-call-error={{ number }} is not an emergency number.
numberIsBusyTitle=Number is busy
numberIsBusyMessage=The number is currently busy. Please try again later.
fdnIsActiveTitle=FDN active
fdnIsActiveMessage=FDN (Fixed Dialing Numbers) is activated and the following number is not in your FDN list: {{ number }}
otherConnectionInUseTitle=Other connection in use
otherConnectionInUseMessage=You have an active call on another connection. You can only use one connection at a time.
GenericFailure=Generic failure
CallFailed=Call failed

# MMI Service code
scCallBarring=Call barring
scCallForwarding=Call forwarding
scClip=Incoming Caller ID
scClir=Outgoing Caller ID
scPwd=Password change
scCallWaiting=Call waiting
scPin=PIN change
scPin2=PIN2 change
scPuk=Unblock PIN
scPuk2=Unblock PIN2
scImei=IMEI
scMeid=MEID
scUssd=USSD

# speed dial
set-speed-dial = Set Speed Dial Contacts
empty = Empty
voicemail = Voicemail
speed-dial = Speed Dial
add = Add
replace = Replace
assign = ASSIGN
remove-from-speed-dial = Remove from speed dial
custom-dialog-replace-speed-dial = Are you sure you want to replace Speed Dial {{oldSpeedDial}} with {{newSpeedDial}}?
custom-dialog-remove-speed-dial = Are you sure you want to remove {{name}} from Speed Dial?
speed-dial-added = Speed Dial number added.
speed-dial-removed = Speed Dial number removed.
speed-dial-replaced = Speed Dial number updated.

voice-mail = Voicemail
voice-mail-number = Voicemail Number - SIM {{n}}
voice-mail-number-single = Voicemail Number
voice-mail-number-updated = Voicemail number updated

# merge, deprecated
found-duplicates-message = Duplicate information was found in the following contacts. Would you like to merge?
confirm-to-merge-contacts = Are you sure to merge {{n}} contacts with {{name}}?
contact-merged = Contact merged.
find-duplicate-contacts = Find duplicate contacts
no-duplicate-contact-found = No duplicate contacts found

# duplicate contacts
merge = Merge
find-dup = Find duplicate contacts
find-dup-title = Find Duplicate Contacts
finding-dup-message = Looking for duplicate contacts...
dup-found-title = Duplicates Found
dup-found-message = Duplicate information was found in the following contact(s). Would you like to merge?
no-dup-found = No Duplicates Found
merge-conflict-warn = The following information will be overwritten by "{{name}}":
merge-conflict-confirm = Are you sure you want to merge the contacts?

# favorite
add-favorite = Add as Favorite
remove-favorite = Unfavorite
favorite-contacts = Favorite

# block
add-block          = Block this number
remove-block       = Unblock this number
add-block-email    = Block this email
remove-block-email = Unblock this email
add-block-contact-warning  = You will not receive phone calls, messages from people on the block list.
add-block-email-warning    = You will not receive messages from this email address.
block           = Block
unblock         = Unblock
block-contacts  = Block Contacts
add-block-header           = Add Block Number
remove-block-alert         = Removed from Block Contacts.
duplicate-block-number     = Cannot add a duplicate number.

# sort
sort-contacts = Sort Contacts
sort-by-first-name      = Sort by first name
sort-by-last-name       = Sort by last name

# open
no-support-open-multi-vcard = Cannot open vCard with multiple contacts

# import
import = Import
sdcard = Memory card
simcard = SIM card
import-contacts = Import Contacts
simContacts-error = Could not import Сontacts from SIM
memoryCardContacts-error = Could not import contacts from memory card
novCardFiles = No contacts file available in memory card.
fullDiskSpace-error = Storage is full, unable to import contacts.
socialServiceContacts-error = Can't import contacts from {{service}}.
socialServiceContacts-noNetwork = No internet connect, can't import contacts from {{service}}.
simContacts-reading = Reading Contacts from SIM Card…
memoryCardContacts-reading = Reading Contacts from Memory card…
importContactsTitle = Import Contacts
retry = Retry
noSimMsg = To import contacts insert or unlock your SIM card
noSdcardMsg = To import contacts insert memory card
not-imported = Not imported
imported = Imported
importing = Importing
contact-imported = {{imported}} contacts imported. {{dupes}} contacts merged.
contact-imported2 = {[ plural(imported) ]}
contact-imported2[zero]  = No contact imported.
contact-imported2[one]   = 1 contact imported.
contact-imported2[two]   = {{imported}} contacts imported.
contact-imported2[few]   = {{imported}} contacts imported.
contact-imported2[many]  = {{imported}} contacts imported.
contact-imported2[other] = {{imported}} contacts imported.
reading-contacts-from-sim = Reading contact(s) from SIM card...
reading-contacts-from-gmail = Reading contact(s) from Gmail...
reading-contacts-from-live = Reading contact(s) from Outlook...
reading-contacts-from-sd = Reading contact(s) from memory card...
reading-contacts-from-vcard = Reading contact(s) from file...
importing-contacts-from-sim = Importing contact(s) from SIM card...
importing-contacts-from-gmail = Importing contact(s) from Gmail...
importing-contacts-from-live = Importing contact(s) from Outlook...
importing-contacts-from-sd = Importing contact(s) from memory card...
importing-contacts-from-vcard = Importing contact(s) from file...
connect-network-wifi-to-import = To import contacts connect to Wi-Fi or data network.
connect-network-wlan-to-import = To import contacts connect to WLAN or data network.
importing-confirm = Import {{n}} contact(s) from file "{{fileName}}"?
importing-cancel-confirm = The importing process will be stopped if you close this screen. Do you still want to close it?
import-contact-failed = Import contacts failed
phone-storage-full = Phone Storage Full
import-contact-storage-full = Unable to import contacts. Delete application data to free up space.
contact-import-error-disk-full = Import contacts not complete due to storage full. Delete application data to free up space.
contact-import-error-sim-full = Import contacts not completed due to SIM card is full.
contact-import-error-unknown = Import contacts is incomplete due to an error.
import-contacts-canceled = Import contacts canceled.
close = Close
import-process-cancel = Import process canceled.
import-limit-header = File size limit exceeded
inner-import-limit-content = Any contacts file size exceeds 10MB has not been imported.
activity-import-limit-contact = Failed to import the contacts due to file size limit exceeded.
activity-import-limit-additional = (File size must be less than 10MB.)

# export
bluetooth = Bluetooth
export = Export
export-contacts = Export Contacts
simExport-title        = Export to SIM
memoryCardExport-title = Exporting to memory card...
btExport-title         = Export to Bluetooth
noSimMsgExport = To export contacts insert or unlock your SIM card
noSdcardExport = To export contacts insert a memory card.
bluetoothNoConnection = To export contacts connect a Bluetooth device.
contact-exported = {{exported}} contacts exported.
contact-exported2 = {[ plural(exported) ]}
contact-exported2[zero]  = No contact exported.
contact-exported2[one]   = 1 contact exported.
contact-exported2[two]   = {{exported}} contacts exported.
contact-exported2[few]   = {{exported}} contacts exported.
contact-exported2[many]  = {{exported}} contacts exported.
contact-exported2[other] = {{exported}} contacts exported.
export-contact-failed = Export contact failed
contact-export-error-sim-full = Export contacts not completed due to SIM card is full.
contact-export-error-sd-full = Export contacts not completed due to memory card is full.
contact-export-error-unknown = Export contacts not completed due to an error.
contact-export-canceled = Exporting process is canceled.

# editor
save = Save
back = Back
givenName = First name
familyName = Last name
name = Name
org = Company
ringtone = Ringtone
note = Note
photo = Picture
email = Email
tel = Phone
adr = Address
custom = Custom
confirm-discard-contact-data = Contact information will be discarded. Would you like to save this contact?
confirm-discard-contact-update-data = The changes will be discarded. Would you like to save this contact?
discard-contact-data = The changes will be discarded.
discard = Discard
add-others = Add others
custom-label = Custom label
input-the-custom-type = Please input the custom type
contact-added = Contact added.
draft-restored= Previous edit has been restored.
select-ringtone-failed = Select ringtone failed, please try again.
select-picture-failed = Select picture failed, please try again.

delete-prompt-message = Delete {{field}}?

# special delete prompt message string
delete-photo-msg = picture
delete-ringtone-msg = ringtone
delete-bday-msg = birthday
delete-note-msg = note
delete-org-msg = company

personal = Personal
mobile = Mobile
current = Current
home = Home
work = Work
other = Other
fax-home = Home fax
fax-office = Office fax
fax-other = Other fax

add-phone = Add Phone
add-tel = Add phone
add-email = Add email
add-ringtone = Add ringtone
add-adr = Add address
add-bday = Add birthday
add-photo = Add picture
add-note = Add note
add-org = Add company
add-tel-number = Add phone number

delete-tel = Delete phone number
delete-email = Delete email
delete-ringtone = Delete ringtone
delete-adr = Delete address
delete-bday = Delete birthday
delete-photo = Delete picture
delete-note = Delete note
delete-org = Delete company

edit-tel-type = Edit phone type
edit-email-type = Edit email type
edit-adr-type = Edit address type
edit-bday-type = Edit birthday

replace-photo = Change picture
replace-ringtone = Change ringtone

mobile-tel = Mobile phone
home-tel = Home phone
work-tel = Work phone
personal-tel = Personal phone
fax-home-tel = Home Fax
fax-office-tel = Office Fax
fax-other-tel = Other Fax
other-tel = Other phone
personal-email = Personal email
work-email = Work email
other-email = Other email
custom-email = {{type}} email
custom-tel = {{type}} phone
personal-adr = Personal address
current-adr = Current address
home-adr = Home address
work-adr = Work address
custom-adr = {{type}} address
bday = Birthday
birthday = Birthday

streetAddress = Street
locality = City
postalCode = Zip code
countryName = Country
region = State

no-name = No name
new-contact = New
options = Options
cancel = Cancel
settings = Settings
edit = Edit
share = Share
remove = Remove
compose = Compose
new-contact-title = New Contact
edit-title = Edit Contact
music = Music

adr-type = Address Type
email-type = Email Type
tel-type = Phone Type

## ICE
ICEContactsGroup              = ICE Contacts
setICEButton                  = Set ICE Contacts
ICESettingTitle               = ICE Contacts
ICEDescription                = Add five contacts for making “In Case of Emergency” calls.
ICEContact                    = ICE Contact {{n}}
ICESelectContact              = Select a contact

delete-ice-contact-warning = Are you sure you want to remove the ICE Contact ?
confirm = Confirmation
add-ice-failed = Add ICE Failed

## Group
create-group = Create Group
group-name = Group Name
group = Group
new-group-created = New group is created.
create-group-failed = Create group failed.
create-group-too-many = You can only create {{number}} groups.
create-group-duplicate = Duplicate name.
rename-group-failed = Rename group failed.
new-group = New
rename = Rename
duplicate-removed = Duplicate contact(s) removed.
add-to-group = Add to group
remove-from-group = Remove from group
added-to = Added to {{group}}
removed-from = Removed from {{group}}
select-group = Select Group
rename-group = Rename Group
delete-group = Are you sure you want to delete {{group}}?
unable-add-warn = Unable to add account contact to group.

# options
edit-contact = Edit contact
send-message = Send message
call = Call
call-sim-1 = Call - SIM 1
call-sim-2 = Call - SIM 2
send-email = Send email
choose-number = Select Number
choose-email-address = Select Email

# delete
delete = Delete
select            = Select
select-all        = Select all
select-all2       = All
deselect-all      = Deselect all
deselect-all2     = None
deselect          = Deselect
selected-contacts         = {[ plural(n) ]}
selected-contacts[zero]   = {{n}} selected
selected-contacts[one]    = {{n}} selected
selected-contacts[two]    = {{n}} selected
selected-contacts[few]    = {{n}} selected
selected-contacts[many]   = {{n}} selected
selected-contacts[other]  = {{n}} selected

massive-delete = Delete contacts
confirm-contact-delete = Are you sure you want to delete the contact "{{name}}" ?

DeletedTxt               = {[ plural(n) ]}
DeletedTxt[zero]         = No Contact to Delete
DeletedTxt[one]          = 1 Contact removed
DeletedTxt[two]          = {{n}} Contacts removed
DeletedTxt[few]          = {{n}} Contacts removed
DeletedTxt[many]         = {{n}} Contacts removed
DeletedTxt[other]        = {{n}} Contacts removed
DeletingContacts         = Delete Contacts
DeletingContactsProgressing         = Deleting contact(s)...
ContactConfirmDel        = {[ plural(n) ]}
ContactConfirmDel[zero]  = No Contact to Delete
ContactConfirmDel[one]   = Delete 1 Contact? This cannot be undone.
ContactConfirmDel[two]   = Delete {{n}} Contacts? This cannot be undone.
ContactConfirmDel[few]   = Delete {{n}} Contacts? This cannot be undone.
ContactConfirmDel[many]  = Delete {{n}} Contacts? This cannot be undone.
ContactConfirmDel[other] = Delete {{n}} Contacts? This cannot be undone.
contact-deleted               = {[ plural(n) ]}
contact-deleted[zero]         = No contact deleted
contact-deleted[one]          = 1 contact deleted.
contact-deleted[two]          = {{n}} contacts deleted.
contact-deleted[few]          = {{n}} contacts deleted.
contact-deleted[many]         = {{n}} contacts deleted.
contact-deleted[other]        = {{n}} contacts deleted.
a-contact-deleted = Contact deleted.

# Settings
settings-title = Contact Settings
change-will-update-until-restart = Changes will be updated next time Contacts is launched.
transfer-contacts = Transfer contacts
service-number = Service number
import-export = Import / Export

# search
no-contacts-found = No match found.
search = Search contacts
search.placeholder = Search contacts
search-option = Search

# account
accounts = Accounts
account = Account
add-account = Add Account
add-account-failed = An unknown error has occurred, please try again later.
duplicate-account-warn = Account already exists. Syncing is turned on.
setting-up-account = Setting up account
no-network-warn = No internet connection.
username = Username
password = Password
delete-account = Delete Acct
delete-account-long = Delete Account
delete-account-warn = If you delete this account, apps that use this account will also be affected.
deleting-account = Delete account...
delete-account-failed = Delete account failed, please try again later.
delete-account-ok = Account deleted.
sync = Sync
sync-title = Contacts Sync
sync-failed-warn = Failed to sync.
sync-off-warn = The syncing is turned off on Settings.
show-account-contacts = Show account contacts
sync-account-contacts = Sync account contacts
sync-account-contacts-warning = Any account contact editing will not sync with cloud when the "{{switch}}" is unchecked, do you still want to uncheck this?
yes = Yes
all-contacts-synced = All contacts are synced.
contact-syncing = Contacts Syncing...
contacts-sync-limit-exceed = Sync contacts is incomplete due to contacts limit exceeded.
show-password = Show password
password-incorrect = Password incorrect.
re-enter-password = Re-enter Password
accessing-warn = There was a problem accessing your account.
accessing-warn-password = Please re-enter password.
re-enter-password-on-setting = Please re-enter password on Contacts setting.
accessing-warn-relogin = Please delete account and re-login.
update-password-failed = Update password failed, please try again later.
connect-time-out = Unable to establish connection with "{{server}}". There may be a problem with the network.
server-error = Server unavailable. Please try again later.
loading = Loading...
ellipsis      = ...
stop-syncing-warn-title = Contacts Syncing
stop-syncing-warn = Closing the app will stop the contact syncing process. Do you still want to close it?
